# --- TEST MODE SETTINGS ---
# .env.development file

# 1. Your Backend (Ngrok URL)
# Update this whenever you restart Ngrok
VITE_BACKEND_URL=http://127.0.0.1:5005
# 2. Your Computer's IP (For the QR Code)
# Update this if your Wi-Fi IP changes
VITE_LOCAL_IP=172.20.10.4